# mobile-media-share

./: ProjectHome.md  README.txt  TODO  build.xml  index.jsp  mobile-media-share.sql
trunk/: README.txt  TODO  build.xml  mobile-media-share.sql
trunk/android/: settings.gradle
trunk/android/mobile-media-share/: build.gradle  proguard-rules.txt
trunk/android/mobile-media-share/src/main/: AndroidManifest.xml
trunk/android/mobile-media-share/src/main/res/layout/: authenticator.xml  edit_media.xml  file_view.xml  list.xml  list_view.xml  login.xml  main_menu.xml  map.xml  my_account.xml  new_photo.xml  new_video.xml  upload.xml  view_media.xml
trunk/android/mobile-media-share/src/main/res/layout-el/: edit_media.xml  new_photo.xml  new_video.xml  view_media.xml
trunk/android/mobile-media-share/src/main/res/layout-el-land/: edit_media.xml  list.xml  login.xml  main_menu.xml  new_video.xml  view_media.xml
trunk/android/mobile-media-share/src/main/res/layout-land/: list_view.xml  login.xml  new_photo.xml  new_video.xml  upload.xml  view_media.xml
trunk/android/mobile-media-share/src/main/res/menu/: authenticator.xml  file_chooser.xml  list.xml  locale.xml  login.xml  map.xml  menu.xml  my_account.xml  new_photo.xml  new_video.xml
trunk/android/mobile-media-share/src/main/res/raw/: keystore.bks
trunk/android/mobile-media-share/src/main/res/values/: dimens.xml  media_privilege.xml  strings.xml  styles.xml  user_status.xml
trunk/android/mobile-media-share/src/main/res/values-el/: media_privilege.xml  strings.xml  user_status.xml
trunk/android/mobile-media-share/src/main/res/xml/: account_preferences.xml  authenticator.xml
trunk/src/gr/uoa/di/std08169/mobile/media/share/: EditMedia.gwt.xml  ForgotPassword.gwt.xml  Login.gwt.xml  MobileMediaShare.gwt.xml  NewPhoto.gwt.xml  NewUser.gwt.xml  ResetPassword.gwt.xml
trunk/src/gr/uoa/di/std08169/mobile/media/share/client/html/: EditMedia.java  EditMedia.ui.xml  Footer.ui.xml  ForgotPassword.ui.xml  Header.java  Header.ui.xml  List.java  List.ui.xml  Login.java  Login.ui.xml  Map.java  Map.ui.xml  Menu.java  Menu.ui.xml  MobileMediaShareUrls.java  MyAccount.java  MyAccount.ui.xml  NewPhoto.java  NewPhoto.ui.xml  NewUser.java  NewUser.ui.xml  NewVideo.java  NewVideo.ui.xml  PhotoSelector.ui.xml  ResetPassword.java  ResetPassword.ui.xml  Upload.java  Upload.ui.xml  ViewMedia.java  ViewMedia.ui.xml
trunk/src/gr/uoa/di/std08169/mobile/media/share/client/i18n/: MobileMediaShareConstants.java  MobileMediaShareConstants_el.properties  (+2 more)
trunk/src/gr/uoa/di/std08169/mobile/media/share/server/: GoogleCloudDatastoreUserServiceImpl.java  LoginServlet.java  MediaServiceImpl.java  MediaServiceServlet.java  MediaServlet.java  UploadServlet.java  UserServiceImpl.java  UserServiceServlet.java  UserServlet.java
trunk/src/gr/uoa/di/std08169/mobile/media/share/shared/: Media.java  MediaResult.java  MediaResult_CustomFieldSerializer.java  User.java  UserResult.java  UserResult_CustomFieldSerializer.java  User_CustomFieldSerializer.java
trunk/war/: forgotPassword.html  list.html  list.jsp  login.html  logout.jsp  map.html  map.jsp  mobileMediaShare.html  newPhoto.jsp  newUser.html  newVideo.jsp  styles.css  upload.jsp  viewMedia.jsp
trunk/war/WEB-INF/: applicationContext.properties  applicationContext.xml  web.xml
(+244 files in other folders)
