<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@android:color/white">
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:background="@drawable/android_cloud">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/map"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:clickable="true">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/map"
                        android:layout_gravity="center_horizontal" />
                    <TextView
                        android:text="@string/map"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/list"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:clickable="true">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/list"
                        android:layout_gravity="center_horizontal" />
                    <TextView
                        android:text="@string/list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/newPhoto"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:clickable="true">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/new_photo"
                        android:layout_gravity="center_horizontal" />
                    <TextView
                        android:text="@string/newPhoto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center">
                <LinearLayout
                    android:id="@+id/newVideo"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:clickable="true">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/new_video"
                        android:layout_gravity="center_horizontal" />
                    <TextView
                        android:text="@string/newVideo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/upload"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:clickable="true">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/upload"
                        android:layout_gravity="center_horizontal" />
                    <TextView
                        android:text="@string/upload"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/myAccount"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:clickable="true">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/my_account"
                        android:layout_gravity="center_horizontal" />
                    <TextView
                        android:text="@string/myAccount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center">
                <LinearLayout
                    android:id="@+id/logout"
                    android:orientation="vertical"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:clickable="true">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/logout"
                        android:layout_gravity="center_horizontal" />
                    <TextView
                        android:text="@string/logout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
 </LinearLayout>