<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/mediaImage"
                android:layout_width="@dimen/imageViewWidthHeight"
                android:layout_height="@dimen/imageViewWidthHeight"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/edit"
                    android:text="@string/edit"
                    android:layout_width="@dimen/buttonWidthEl"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/delete"
                    android:text="@string/delete"
                    android:layout_width="@dimen/buttonWidthEl"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <Button
                android:id="@+id/download"
                android:text="@string/download"
                android:layout_width="@dimen/buttonDownloadWidth"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="left"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal">
                <TextView
                    android:text="@string/title"
                    android:layout_width="@dimen/textViewMediaWidth"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_gravity="center" />
                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_gravity="center" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="left"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal">
                <TextView
                    android:text="@string/type"
                    android:layout_width="@dimen/textViewMediaWidth"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_gravity="center" />
                <TextView
                    android:id="@+id/type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_gravity="center" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="left"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal">
                <TextView
                    android:text="@string/size"
                    android:layout_width="@dimen/textViewMediaWidth"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_gravity="center" />
                <TextView
                    android:id="@+id/size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_gravity="center" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="left"
                android:layout_marginLeft="5dp">
                <TextView
                    android:text="@string/duration"
                    android:layout_width="@dimen/textViewMediaWidth"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_gravity="center" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/duration"
                    android:layout_gravity="center" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="left"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal">
                <TextView
                    android:text="@string/user"
                    android:layout_width="@dimen/textViewMediaWidth"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_gravity="center" />
                <TextView
                    android:id="@+id/user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_gravity="center" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="left"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal">
                <TextView
                    android:text="@string/created"
                    android:layout_width="@dimen/textViewMediaWidth"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_gravity="center" />
                <TextView
                    android:id="@+id/created"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_gravity="center" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="left"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal">
                <TextView
                    android:text="@string/edited"
                    android:layout_width="@dimen/textViewMediaWidth"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_gravity="center" />
                <TextView
                    android:id="@+id/edited"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_gravity="center" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="left"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal">
                <TextView
                    android:text="@string/publik"
                    android:layout_width="@dimen/textViewMediaWidth"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_gravity="center" />
                <TextView
                    android:id="@+id/publik"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_gravity="center" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="left"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal">
                <TextView
                    android:text="@string/latitudeAndLongitude"
                    android:layout_width="@dimen/textViewMediaWidth"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_gravity="center" />
                <TextView
                    android:id="@+id/latlng"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_gravity="center" />
            </LinearLayout>
            <fragment
                android:id="@+id/map"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/googleMapHeight"
                android:layout_marginTop="10dp"
                class="com.google.android.gms.maps.MapFragment"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
